<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.LandingPage1">

    <ImageView
        android:id="@+id/ivLandingPage1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/landing_page1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>


    <TextView
        android:id="@+id/tvLandingPage1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/judul_landing_page1"
        app:layout_constraintTop_toBottomOf="@id/ivLandingPage1"
        app:layout_constraintLeft_toLeftOf="@id/ivLandingPage1"
        app:layout_constraintRight_toRightOf="@id/ivLandingPage1"/>

</androidx.constraintlayout.widget.ConstraintLayout>